<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8">
<title>أداة</title>
</head>

<body style="
background:linear-gradient(135deg,#000,#2b2b2b);
margin:0;
font-family:Arial;
color:white;
">

<!-- العنوان -->
<h1 style="
text-align:center;
padding:30px 0 10px;
margin:0;
color:#e60000;
">
BIN SAM MOCHA
</h1>



<!-- الكرت -->
<div style="
max-width:900px;
margin:0 auto 40px;
background:#1a1a1a;
border-radius:15px;
padding:25px;
border:1px solid #444;
">

<!-- الصور -->
<div style="
display:flex;
gap:20px;
flex-wrap:wrap;
justify-content:center;
margin-bottom:25px;
">


<img src="https://i.imgur.com/MPaYXOm.png" style="
width:380px;
max-width:100%;
border-radius:12px;
border:2px solid #e60000;
background:#333;
">

<img src="https://i.imgur.com/UaHXz5R.png" style="
width:380px;
max-width:100%;
border-radius:12px;
border:2px solid #777;
background:#333;
">

</div>

<!-- النص -->
<div style="color:#ddd; line-height:1.9; font-size:16px;">

<p>
 هذه أداة قادرة على اختراق لعبة Rec Room، وهي مشفّرة بنسبة 100%، ومن الصعب اكتشافها، وقد يكون ذلك مستحيلاً.
</p>

<p>
تعتمد هذه الأداة على العديد من الثغرات الموجودة داخل Rec Room.
</p>

<p>
وتحتوي على خصائص مميّزة عديدة؛ كل ما عليك هو الدخول إلى اللعبة وتشغيل الأداة، ثم اختيار خيار الاختفاء وتغيير الاسم.
</p>

</div>

</div>

</body>
</html>

<!-- العنوان -->
<h1 style="
text-align:center;
padding:30px 0 10px;
margin:0;
color:#666;
">
BIN SAM DDOS
</h1>

<!-- الكرت -->
<div style="
max-width:900px;
margin:0 auto 40px;
background: #1a1a1a;
border-radius:15px;
padding:25px;
border:1px solid #444;
">

<div style="
display:flex;
gap:20px;
flex-wrap:wrap;
justify-content:center;
margin-bottom:25px;
">

<h1 style="
width:380px;
max-width:100%;
border-radius:12px;
border:2px solid #777;
background:#22222200;
;color: #444;
font-weight: bold;
text-align: center;
">layer 4

<h1 style="
width:380px;
max-width:100%;
border-radius:12px;
border:2px solid #777;
background:#22222200;
;color: #444;
font-weight: bold;
text-align: center;
">layer 7

</div>


<div style="color:#666; line-height:1.9; font-size:16px;">

<pre>
                          HTTP                                             SCTP</pre>
<pre>
                          DNS                                              TCP</pre>
<pre>
                          SSH                                              UDP</pre>

</div>

</div>

</body>
</html>